[gd_scene load_steps=15 format=3 uid="uid://bcbrtqxv7utns"]

[ext_resource type="PackedScene" uid="uid://bbkty2i1bx21k" path="res://Levels/TestLevel1.tscn" id="1_cru32"]
[ext_resource type="Script" path="res://Game.cs" id="1_ybki4"]
[ext_resource type="PackedScene" uid="uid://d2x0c3e01mf6u" path="res://Features/Entities/Player/Player.tscn" id="3_onsmq"]
[ext_resource type="PackedScene" uid="uid://bmp8eso5aimbq" path="res://Features/Entities/Enemy/Enemy.tscn" id="3_xmmc4"]
[ext_resource type="Script" path="res://Features/UI/UILayer.cs" id="7_3k5sp"]
[ext_resource type="PackedScene" uid="uid://ddb0cgtobesxc" path="res://Features/Entities/Ship/Wreckage/Wreckage.tscn" id="7_cbbwk"]
[ext_resource type="Resource" uid="uid://82lg6xcqm3bs" path="res://Features/Factions/Resources/ShipDatas/SpanishMerchant.tres" id="7_ylhcw"]
[ext_resource type="PackedScene" uid="uid://dnhwxilugxft8" path="res://Features/UI/BountyDisplay/BountyDisplay.tscn" id="8_4vegq"]
[ext_resource type="PackedScene" uid="uid://crgj0eqijd2be" path="res://Features/UI/GameOverScreen/GameOverScreen.tscn" id="8_k77fr"]
[ext_resource type="Resource" uid="uid://d6u1nyngp8x1" path="res://Features/Loot/Resources/LootRatios/PirateLootRatio.tres" id="8_sbfkf"]
[ext_resource type="PackedScene" uid="uid://c533kcoaw57mu" path="res://Features/UI/InventoryDisplay/InventoryDisplay.tscn" id="9_5c7ot"]
[ext_resource type="PackedScene" uid="uid://b6jhv8fgssp1g" path="res://Features/UI/Minimap/Minimap.tscn" id="12_f2kk4"]
[ext_resource type="AudioStream" uid="uid://dsgymsvp6kmoi" path="res://Assets/Audio/cool_music.wav" id="12_x46ru"]
[ext_resource type="AudioStream" uid="uid://dmgitus1l6fos" path="res://Assets/Audio/Waves.wav" id="14_wjj17"]

[node name="Game" type="Node2D"]
script = ExtResource("1_ybki4")

[node name="TestLevel1" parent="." instance=ExtResource("1_cru32")]

[node name="Player" parent="." instance=ExtResource("3_onsmq")]
position = Vector2(21, 825)

[node name="Enemy3" parent="." instance=ExtResource("3_xmmc4")]
position = Vector2(2643, -1105)
ShipData = ExtResource("7_ylhcw")

[node name="Wreckage" parent="." instance=ExtResource("7_cbbwk")]
position = Vector2(502, 30)
LootRatios = ExtResource("8_sbfkf")

[node name="CanvasLayer" type="CanvasLayer" parent="." node_paths=PackedStringArray("Player")]
script = ExtResource("7_3k5sp")
GameOverScreenScene = ExtResource("8_k77fr")
Player = NodePath("../Player")

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer"]
offset_left = 10.0
offset_top = 10.0
offset_right = 174.0
offset_bottom = 245.0

[node name="InventoryDisplay" parent="CanvasLayer/VBoxContainer" node_paths=PackedStringArray("Player") instance=ExtResource("9_5c7ot")]
layout_mode = 2
Player = NodePath("../../../Player")

[node name="BountyDisplay" parent="CanvasLayer/VBoxContainer" instance=ExtResource("8_4vegq")]
layout_mode = 2

[node name="Minimap" parent="CanvasLayer" node_paths=PackedStringArray("Player") instance=ExtResource("12_f2kk4")]
layout_direction = 3
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
grow_horizontal = 1
grow_vertical = 1
Player = NodePath("../../Player")

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("12_x46ru")
volume_db = -5.0
autoplay = true

[node name="Waves" type="AudioStreamPlayer" parent="."]
stream = ExtResource("14_wjj17")
volume_db = -20.0
autoplay = true

[editable path="Player"]
