[gd_scene load_steps=3 format=3 uid="uid://ladkelwr2eu0"]

[ext_resource type="Script" path="res://Features/Loot/Components/InventoryComponent.cs" id="1_rlokk"]
[ext_resource type="AudioStream" uid="uid://dgk08s5ikxlol" path="res://Assets/Audio/Coins.wav" id="2_tiq1n"]

[node name="InventoryComponent" type="Node" node_paths=PackedStringArray("CoinPlayer")]
script = ExtResource("1_rlokk")
CoinPlayer = NodePath("AudioStreamPlayer")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_tiq1n")
