[gd_scene load_steps=5 format=3 uid="uid://d2x0c3e01mf6u"]

[ext_resource type="PackedScene" uid="uid://dnla3dfobu771" path="res://Features/Entities/Ship/Ship.tscn" id="1_u33io"]
[ext_resource type="Script" path="res://Features/Entities/Player/Player.cs" id="2_5ajrn"]
[ext_resource type="PackedScene" uid="uid://ib0j15r3viy7" path="res://Features/Weapons/Cannonball/Cannonball.tscn" id="2_wpkbl"]
[ext_resource type="PackedScene" uid="uid://dyhnakaiurdww" path="res://Features/Shared/Components/PlayerInput/PlayerInputComponent.tscn" id="3_hn4sd"]

[node name="Player" type="Node2D" node_paths=PackedStringArray("PlayerInputComponent", "Ship")]
script = ExtResource("2_5ajrn")
PlayerInputComponent = NodePath("PlayerInputComponent")
Ship = NodePath("Ship")
CannonballScene = ExtResource("2_wpkbl")

[node name="Ship" parent="." instance=ExtResource("1_u33io")]
collision_mask = 26

[node name="Camera2D" type="Camera2D" parent="Ship"]

[node name="PlayerInputComponent" parent="." instance=ExtResource("3_hn4sd")]
