[gd_scene load_steps=15 format=3 uid="uid://d2x0c3e01mf6u"]

[ext_resource type="PackedScene" uid="uid://dnla3dfobu771" path="res://Features/Entities/Ship/Ship.tscn" id="1_u33io"]
[ext_resource type="Script" path="res://Features/Entities/Player/Player.cs" id="2_5ajrn"]
[ext_resource type="Resource" uid="uid://cbjq5sdyyuhtl" path="res://Features/Factions/Resources/ShipDatas/PlayerData.tres" id="2_jonkx"]
[ext_resource type="PackedScene" uid="uid://dyhnakaiurdww" path="res://Features/Shared/Components/PlayerInput/PlayerInputComponent.tscn" id="3_hn4sd"]
[ext_resource type="PackedScene" uid="uid://cexbycu76vwfl" path="res://Features/Shared/Components/Velocity/VelocityComponent.tscn" id="5_1thuy"]
[ext_resource type="PackedScene" uid="uid://dl8hdyt0ejw4w" path="res://Features/Shared/Components/Health/HealthComponent.tscn" id="6_wteoy"]
[ext_resource type="PackedScene" uid="uid://cwy2qyffu42au" path="res://Features/Shared/Components/RotationalAligner/RotationalAlignerComponent.tscn" id="7_lrmdq"]
[ext_resource type="PackedScene" uid="uid://bc5rf0desi28c" path="res://Features/UI/HealthDisplay/HealthDisplayComponent.tscn" id="9_cix2y"]
[ext_resource type="PackedScene" uid="uid://b3l0nttq4kqhb" path="res://Features/Factions/Components/FactionComponent.tscn" id="10_yvdp0"]
[ext_resource type="Resource" uid="uid://lxw8od7axaqq" path="res://Features/Factions/Resources/Factions/PlayerFaction.tres" id="11_4q34k"]
[ext_resource type="PackedScene" uid="uid://ladkelwr2eu0" path="res://Features/Loot/Components/InventoryComponent.tscn" id="12_p365k"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_gda4w"]
height = 82.0

[sub_resource type="LabelSettings" id="LabelSettings_teexp"]
font_size = 20
font_color = Color(0.847059, 0.756863, 0.67451, 1)
outline_color = Color(0.317587, 0.248189, 0.18287, 1)
shadow_size = 0

[sub_resource type="CircleShape2D" id="CircleShape2D_fbewf"]
radius = 82.2982

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("RotationalAlignerComponent", "FactionComponent", "HealthComponent", "HealthDisplayPoint", "PlayerInputComponent", "Ship", "RepairLabel", "InventoryComponent", "VelocityComponent")]
z_index = 4
collision_layer = 10
collision_mask = 27
script = ExtResource("2_5ajrn")
ShipData = ExtResource("2_jonkx")
RotationalAlignerComponent = NodePath("Components/RotationalAlignerComponent")
FactionComponent = NodePath("Components/FactionComponent")
HealthComponent = NodePath("Components/HealthComponent")
HealthDisplayPoint = NodePath("HealthDisplayPoint")
PlayerInputComponent = NodePath("Components/PlayerInputComponent")
Ship = NodePath("Ship")
RepairLabel = NodePath("HealthDisplayPoint/RepairText")
InventoryComponent = NodePath("Components/InventoryComponent")
VelocityComponent = NodePath("Components/VelocityComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_gda4w")

[node name="Ship" parent="." instance=ExtResource("1_u33io")]

[node name="Camera2D" type="Camera2D" parent="Ship"]
zoom = Vector2(0.75, 0.75)

[node name="HealthDisplayPoint" type="Node2D" parent="."]

[node name="HealthDisplayComponent" parent="HealthDisplayPoint" node_paths=PackedStringArray("HealthComponent") instance=ExtResource("9_cix2y")]
offset_top = -80.0
offset_bottom = -76.0
HealthComponent = NodePath("../../Components/HealthComponent")

[node name="HealthDisplayAligner" parent="HealthDisplayPoint/HealthDisplayComponent" node_paths=PackedStringArray("Target") instance=ExtResource("7_lrmdq")]
Target = NodePath("../..")

[node name="RepairText" type="Label" parent="HealthDisplayPoint"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -109.0
offset_top = -109.0
offset_right = 103.0
offset_bottom = -86.0
grow_horizontal = 2
text = "Press R to repair with wood."
label_settings = SubResource("LabelSettings_teexp")
horizontal_alignment = 1

[node name="Components" type="Node" parent="."]

[node name="InventoryComponent" parent="Components" instance=ExtResource("12_p365k")]

[node name="FactionComponent" parent="Components" instance=ExtResource("10_yvdp0")]
Faction = ExtResource("11_4q34k")

[node name="RotationalAlignerComponent" parent="Components" node_paths=PackedStringArray("Target") instance=ExtResource("7_lrmdq")]
Target = NodePath("../..")

[node name="HealthComponent" parent="Components" instance=ExtResource("6_wteoy")]

[node name="VelocityComponent" parent="Components" instance=ExtResource("5_1thuy")]

[node name="PlayerInputComponent" parent="Components" instance=ExtResource("3_hn4sd")]

[node name="InteractionArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
shape = SubResource("CircleShape2D_fbewf")

[connection signal="body_entered" from="InteractionArea" to="." method="onInteractionAreaBodyEntered"]
[connection signal="body_exited" from="InteractionArea" to="." method="onInteractionAreaBodyExited"]
