[gd_scene load_steps=4 format=3 uid="uid://bbmc4v1i352ux"]

[ext_resource type="Script" path="res://Features/Shared/Services/SpawnerService.cs" id="1_6y0ba"]
[ext_resource type="PackedScene" uid="uid://ib0j15r3viy7" path="res://Features/Weapons/Cannonball/Cannonball.tscn" id="2_ahx5g"]
[ext_resource type="PackedScene" uid="uid://ddb0cgtobesxc" path="res://Features/Entities/Ship/Wreckage/Wreckage.tscn" id="3_to8a2"]

[node name="SpawnerService" type="Node"]
script = ExtResource("1_6y0ba")
CannonballScene = ExtResource("2_ahx5g")
WreckageScene = ExtResource("3_to8a2")
